<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:title="Username"
		android:key="username" android:summary="Please enter your username.">
	</EditTextPreference>
	<EditTextPreference android:title="Password"
		android:key="password" android:summary="Please enter your password.">
	</EditTextPreference>
</PreferenceScreen>